{
  "compilerOptions": {
    "target": "esnext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "esnext", // Alterado de "commonjs" para "ESNext"
    "moduleResolution": "node", // Adicionado para garantir resolução correta de módulos
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "dist", // Adicionado para definir o diretório de saída
    "rootDir": "src" // Adicionado para definir o diretório raiz
  },
  "include": ["src/**/*"]
}